/**
 * Import all the rules from the parent.
 */
 @import "../../bootstrapbase/less/moodle.less";
 @import "gologo/coursebox";
 @import "gologo/carousel";


// Set theme colours.

@gologoColor:                            #3291D3;
@gologoLinkColor:                        @white;
@gologoColorHover:                       lighten(@gologoColor, 15%);
@gologoLinkColorFade:                    fade(@white, 30%);

// Inverted navbar
@navbarInverseBackground:                @gologoColor;
@navbarInverseBackgroundHighlight:       @gologoColor;
@navbarInverseBorder:                    @gologoColor;
@navbarInverseText:                      @gologoLinkColor;
@navbarInverseLinkColor:                 @gologoLinkColor;
@navbarInverseLinkColorHover:            @gologoColorHover;
@navbarInverseLinkColorActive:           @gologoColorHover;
@navbarInverseLinkBackgroundHover:       darken(@gologoColor, 15%);
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;
@navbarInverseBrandColor:                @gologoLinkColor;
@wellBackgroundColor:                    fade(@gologoColor, 30%);

@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";
@iconGreySpritePath:     "../img/glyphicons-halflings-grey.png";

@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(mix(@warningText, @warningBackground, 50%), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(mix(@errorText, @errorBackground, 50%), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(mix(@successText, @successBackground, 50%), 3%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(mix(@infoText, @infoBackground, 50%), 3%);

@baseBorderRadius:        0;

/* Alerts
-------------------------*/
.alert {
    padding: 8px 14px;
    border-width: 0 5px;
    border-style: solid;
    border-radius: 0;
    .close {
        color: #333;
        margin-right: 10px;
        opacity: 1;
    }
}
.pagelayout-admin {
    .adminwarning,
    .adminerror,
    .adminsuccess,
    .admininfo,
    .releasenoteslink {
        padding: 10px 20px;
        border-radius: 0;
        margin: 0 auto 10px;
        border-style: solid;
        border-width: 0 5px;
        width: 90%;

    }
}

#page-admin-index .releasenoteslink,
#page-admin-index .adminwarning,
#page-admin-index .adminerror {
    border-radius: 0;
}
/* Navbar
-------------------------*/
.navbar-inverse {

  .navbar-inner {
    #gradient > .vertical(@gologoColor, @gologoColor);
    border-color: @navbarInverseBorder;
  }

  .brand,
  .nav > li > a {
    color: @navbarInverseLinkColor;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover,
    &:focus {
      color: @navbarInverseLinkColorHover;
    }
  }

  .brand {
    color: @navbarInverseBrandColor;
  }

  .navbar-text {
    color: @navbarInverseText;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: @navbarInverseLinkBackgroundHover;
    color: @navbarInverseLinkColorHover;
  }

  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
    color: @navbarInverseLinkColorActive;
    background-color: @navbarInverseLinkBackgroundActive;
  }

  // Inline text links
  .navbar-link {
    color: @navbarInverseLinkColor;
    &:hover,
    &:focus {
      color: @navbarInverseLinkColorHover;
    }
  }

  // Dividers in navbar
  .navbar-inverse .nav .divider,
  .nav .divider {
    border-left-color: darken(@navbarInverseBackground, 10%);
    border-right-color: darken(@navbarInverseBackgroundHighlight, 5%);
  }

  // Dropdowns
  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: @navbarInverseLinkBackgroundActive;
    color: @navbarInverseLinkColorActive;
  }
  .nav li.dropdown > a:hover .caret,
  .nav li.dropdown > a:focus .caret {
    border-top-color: @navbarInverseLinkColorActive;
    border-bottom-color: @navbarInverseLinkColorActive;
  }
  .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: @navbarInverseLinkColor;
    border-bottom-color: @navbarInverseLinkColor;
  }
  .nav li.dropdown.open > .dropdown-toggle .caret,
  .nav li.dropdown.active > .dropdown-toggle .caret,
  .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: @navbarInverseLinkColorActive;
    border-bottom-color: @navbarInverseLinkColorActive;
  }

  // Navbar collapse button
  .btn-navbar {
    .buttonBackground(darken(@navbarInverseBackgroundHighlight, 5%), darken(@navbarInverseBackground, 5%));
  }

}

.dir-ltr .page-context-header .header-button-group,
.dir-rtl .page-context-header .header-button-group {
    float: none;
}
.page-context-header .header-button-group a {
    font-size: 20px;
    font-weight: bold;
    text-aligm: center;
    padding: 10px 20px;
}
.page-context-header .header-button-title {
    margin: 0 5px;
}

/* GoLogo Colour
-------------------------*/
a,
a:link,
a:visited {
    color: @gologoColor;
    text-decoration: none;
}
a:hover,
a:focus,
a:active {
    color: @gologoColorHover;
}
a,
a:link,
a:visited,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6,
a.brand,
.hero-unit h1,
.path-calendar .maincalendar .calendar-controls .current,
.path-calendar .maincalendar .header {
    color: @gologoColor;
}

.pagelayout-admin #notice {
    border-color: @gologoColor;
}
.block .header {
    background-color: @gologoColor;
    padding: 10px 0;
}
#home-main .block_login {
    .well;
}
.navbar .brand {
    color: @gologoColor;
}
.page-context-header {
    background-color: @white;
}

.pagelayout-mydashboard.has-user-picture-styles .page-context-header .page-header-image,
.pagelayout-mypublic.has-user-picture-styles .page-context-header .page-header-image {
    background-color: @gologoColor;
    border: 3px solid @gologoColorHover;
    box-shadow: 1px 1px 3px 10px @gologoColorHover;
}
.pagelayout-mydashboard.has-user-picture-styles .page-context-header .page-header-image img.userpicture,
.pagelayout-mypublic.has-user-picture-styles .page-context-header .page-header-image img.userpicture {
    border: 1px solid @gologoColorHover;
    box-shadow: 0 0 30px 5px @black;
}
.page-context-header span.header-button-title:hover {
    color: @gologoColorHover;
}
#page-navbar {
    background-color: @gologoColor;
    padding: 0;
}
#page-navbar .breadcrumb > li {
    color: @white;
}
#page-navbar .breadcrumb > li:hover {
    color: @gologoColorHover;
}
.btn {
    color: @gologoColor;
}
i.fa {
    color: @gologoColor;
}
i.fa:hover {
    color: @gologoColorHover;
}
.navbar-inverse .brand .fa-home {
    color: @white;
    cursor: pointer;
}
.navbar-inverse .brand:hover,
.navbar-inverse .brand:focus,
.navbar-inverse .brand:active {
    background-color: @navbarInverseLinkBackgroundHover;
}

.userprofile .profile_tree section h3 {
    background-color: @gologoColor;
    color: @white;
}

.jsenabled .usermenu .moodle-actionmenu.show .menu a:hover {
    background-color: @gologoColor;
}

.navbar-inverse .brand .fa:hover,
.navbar-inverse .brand .fa:focus,
.navbar-inverse .brand .fa:active {
    color: @gologoColorHover;
}

.navbar-inverse .usermenu .moodle-actionmenu[data-enhanced] .menu .menu-action.icon img,
.navbar-inverse .usermenu .moodle-actionmenu[data-enhanced] .menu .menu-action.icon:hover img {
    margin-right: 5px;
    height: 20px;
    width: 20px;
}
.usermenu .avatars img {
    border-color: @gologoColor;
}

/* Dock
-------------------------*/
#dock,
#dock .controls {
    position: fixed;
}
.dock {
    top: 60px;
}
#dock .controls img{
    bottom: 20px;
}
#dock .dockeditem.firstdockitem {
    margin-top: 0;
}

/* Navbar breadcrumb-button
-----------------------------*/

.breadcrumb-button input[type="submit"] {
    padding: 3px 12px;
}
#page-navbar {
    padding-right: 5px;
}

/* Frontpage Course List
-------------------------*/
.coursebox > .info > .coursename a {
    line-height: 1.4;
}

h2.adminwarning {
    background-color: transparent;
    color: @warningText;
    border: 0 none;
}
h2.adminerror {
    background-color: transparent;
    color: @errorText;
    border: 0 none;
}

.loginbox.twocolumns {
    .hero-unit;
    background-color: @wellBackgroundColor;
    padding: 0;
    border: 40px solid @gologoColor;
    border-radius: 0;
}

.pagelayout-frontpage a[title="Edit summary"] img.iconsmall {
    border-color: @gologoColor;
    border-radius: 50%;
    height: 20px;
    width: 20px;
}