/** Section edit **/
.moodle-actionmenu.show[data-enhanced] .menu .iconsmall,
.moodle-actionmenu.show[data-enhanced] .menu .smallicon,
.moodle-actionmenu.show[data-enhanced] .menu a {
    margin: 0;
    padding: 0;
}
#page-course-view-topics.jsenabled {
    .moodle-actionmenu {
        &.show[data-enhanced] {
            .menu-action-text {
                display: inline;
                padding: 0 3px;
                font-family: 'Agency FB';
                font-size: 120%;
                vertical-align: middle;
                background-color: @gologoColorHover;
                color: @white;
                .menu {
                    background-color: @white;
                    border: 1px dotted #abc;
                    border-radius: 4px;
                    box-shadow: 5px 5px 10px 0 #abc;
                    z-index: 2;
                    &.align-tr-br {
                        margin-top: 4px;
                        right: 0;
                        top: 100%;
                        width: auto;
                        padding: 20px;
                    }
                    img {
                        background-color: @white;
                        border: 0 none;
                        border-radius: 50%;
                        height: 25px;
                        width: 25px;
                        padding: 5px;
                        position: relative;
                        top: 0;
                        left: 30px;
                    }
                }
            }
            .menu > li {
                border: 1px solid #abc;
                line-height: 2em;
                margin-bottom: 0;
                padding: 1em;
                text-align: center;
                  a {
                    background-color: @gologoColor;
                    padding: 0;
                    text-align: center;
                    &.toggle-display {
                        &.textmenu {
                            font-size: 14px;
                        }
                    }
                    img {
                        &.smallicon {
                            margin: 5px 5px 5px 10px;
                            padding: 5px;
                            width: 25px;
                            height: 25px;
                            background-color: @white;
                            border: 0 none;
                            border-radius: 50%;
                            position: relative;
                            top: 0;
                            left: 30px;
                        }
                    }
                }
            }
        }
    }
}
