
/* Set the position on the dashboard */
.block_course_overview,
.block_course_overview .content h2,
.block_course_overview .content,
.block_course_overview .course_list,
.block_course_overview .course_title {
    clear: both;
    margin: 0;
    padding: 0;
}


/* Create box for each course */
.block_course_overview .coursebox {
    position: relative;
    float: left;
    width: 24%;
    height: 180px;
    margin: 1px;
    padding: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #007EBA;
}

/* Adjust the position of the name */
.block_course_overview .content h2.title {
    float: none;
    font-size: 20px;
    line-height: 1;
    margin: 0;
    position: relative;
    padding: 0;
    text-align: center;
    top: 120px;
    background-color: rgba(255, 255, 255, 255, 0.75);
}

/* Hide icon 'colapsed' because it makes no sense here */
.block_course_overview > h2 {
    background: none;
}

/* Place image in each course */
.block_course_overview .course_list .coursebox {
    background-color: transparent;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
}

/* Upload the image from each category */
.block_course_overview .course_list #course-1.coursebox {background-image: url([[pix:theme|coursebox/course-1]]);}
.block_course_overview .course_list #course-2.coursebox {background-image: url([[pix:theme|coursebox/course-2]]);}
.block_course_overview .course_list #course-3.coursebox {background-image: url([[pix:theme|coursebox/course-3]]);}
.block_course_overview .course_list #course-4.coursebox {background-image: url([[pix:theme|coursebox/course-4]]);}
.block_course_overview .course_list #course-5.coursebox {background-image: url([[pix:theme|coursebox/course-5]]);}
.block_course_overview .course_list #course-6.coursebox {background-image: url([[pix:theme|coursebox/course-6]]);}
.block_course_overview .course_list #course-7.coursebox {background-image: url([[pix:theme|coursebox/course-7]]);}
.block_course_overview .course_list #course-8.coursebox {background-image: url([[pix:theme|coursebox/course-8]]);}
.block_course_overview .course_list #course-9.coursebox {background-image: url([[pix:theme|coursebox/course-9]]);}
.block_course_overview .course_list #course-10.coursebox {background-image: url([[pix:theme|coursebox/course-10]]);}
.block_course_overview .course_list #course-11.coursebox {background-image: url([[pix:theme|coursebox/course-11]]);}
.block_course_overview .course_list #course-12.coursebox {background-image: url([[pix:theme|coursebox/course-12]]);}

/* ... and so on ... */

